pwsg-lab4/AddWindow.xaml

<Window x:Class="pwsg_lab4.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwsg_lab4"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="300" Width="300"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="1" Content="LastName:" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="2" Content="Date of birth:" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Content="Sex:" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="4" Content="Phone:" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <Label Grid.Row="5" Content="City:" FontWeight="Bold" VerticalContentAlignment="Center"/>
            <TextBox Name="NameTextBox" Grid.Column="1" Width="100" Height="25"/>
            <TextBox Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Width="100" Height="25"/>
            <DatePicker Name="DateBox" SelectedDate="{x:Static sys:DateTime.Now}" Grid.Row="2" Grid.Column="1" Width="100" Height="25"/>
            <ComboBox Name="SexComboBox" Grid.Row="3" Grid.Column="1" Width="100" Height="25"/>
            <TextBox Name="PhoneTextBox" Grid.Row="4" Grid.Column="1" TextChanged="phone_TextChanged" Width="100" Height="25"/>
            <TextBox Name="CityTextBox" Grid.Row="5" Grid.Column="1" Width="100" Height="25"/>
            <TextBox Name="redcross" HorizontalContentAlignment="Center"  Background="red" Text="X" Cursor="Arrow" Foreground="White" BorderThickness="0" FontWeight="Bold" FontSize="16" Grid.Row="4" Grid.Column="2" Height="20" Width="20" Visibility="Hidden" IsReadOnly="True">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="100"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Cancel" Click="Cancel_Click" Width="90" Height="25"/>
            <Button Grid.Column="1" Grid.Row="6" Content="OK" Click="OK_Click" Width="90" Height="25">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=NameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=LastNameTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=PhoneTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=CityTextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
