pwsg-lab4/MainWindow.xaml

<Window x:Class="pwsg_lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pwsg_lab4"
        mc:Ignorable="d"
        Title="Contact Manager" WindowStartupLocation="CenterScreen" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <BitmapImage x:Key="ManImageSource" UriSource="./man.png"/>
        <BitmapImage x:Key="WomanImageSource" UriSource="./woman.jpg"/>
        <BitmapImage x:Key="AddImageSource" UriSource="./add.png"/>
        <BitmapImage x:Key="RemoveImageSource" UriSource="./delete.png"/>
        <BitmapImage x:Key="SearchImageSource" UriSource="./search.png"/>
        <AlternationConverter x:Key="AlternationConverterBackground">
            <SolidColorBrush Color="Lavender"/>
            <SolidColorBrush Color="AliceBlue"/>
        </AlternationConverter>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="Lavender">
            <MenuItem Header="File">
                <MenuItem Header="Add contacts" Click="Addcontacts_Click"/>
                <MenuItem Header="Import contacts" Click="Importcontacts_Click"/>
                <MenuItem Header="Export contacts" Click="Exportcontacts_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Image_Click" Width="222" Height="252" Background="White" Cursor="Hand">
                        <Image Name="PersonImage" Source="{Binding ImageSource}" Width="220" Height="250" Stretch="Fill"/>
                </Button>
                <DockPanel Grid.Column="1">
                    <StackPanel DockPanel.Dock="Right">
                        <Label Margin="0,100,0,0">Name:</Label>
                        <Label>Last name:</Label>
                        <Label>Date of birth:</Label>
                        <Label>Phone number:</Label>
                        <Label>City:</Label>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="2">
                    <StackPanel DockPanel.Dock="Right">
                        <Label Name="NameLabel" Content="{Binding Name}" FontWeight="Bold" Margin="0,100,0,0" Visibility="Hidden"/>
                        <Label Name="LastNameLabel" FontWeight="Bold"  Visibility="Hidden"/>
                        <Label Name="DateLabel" FontWeight="Bold"  Visibility="Hidden"/>
                        <Label Name="PhoneLabel" FontWeight="Bold"  Visibility="Hidden"/>
                        <Label Name="CityLabel" FontWeight="Bold"  Visibility="Hidden"/>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="3">
                    <StackPanel DockPanel.Dock="Left">
                        <DockPanel Margin="0,100,0,0">
                            <Border BorderBrush="Gray" BorderThickness="2">
                                <DockPanel>
                                    <Image DockPanel.Dock="Left" HorizontalAlignment="Left" Width="25" Height="25" Source="{StaticResource SearchImageSource}"/>
                                    <TextBox VerticalAlignment="Center" Name="txtFilter" TextChanged="txtFilter_TextChanged" BorderThickness="0"/>
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Margin="20,20,0,0" Width="80" Height="30" Click="Addcontact_Click" Background="AliceBlue">
                                <DockPanel>
                                    <Image VerticalAlignment="Center" DockPanel.Dock="Left" Width="25" Height="25" Source="{StaticResource AddImageSource}"/>
                                    <TextBlock VerticalAlignment="Center" DockPanel.Dock="Left">Add</TextBlock>
                                </DockPanel>
                            </Button>
                            <Button Grid.Column="1" Margin="0,20,0,0" Width="80" Height="30" Click="Removecontact_Click" Background="AliceBlue">
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Source="{StaticResource RemoveImageSource}"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right">Remove</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Grid>
            <TabControl Name="MyTabControl" Grid.Row="1">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <StackPanel Name="Panel">
                                        <ContentPresenter Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,2"/>
                                        <Rectangle Name="rectangle" Height="2" Fill="Coral"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground"  Value="Coral"/>
                                            <Setter Property="FontSize"  Value="15" />
                                            <Setter TargetName="rectangle" Property="Visibility"  Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="FontSize"  Value="15" />
                                            <Setter TargetName="rectangle" Property="Visibility"  Value="Hidden" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="View mode">
                    <ListView Name="PeopleCollectionView"  ItemsSource="{Binding}" AlternationCount="2" HorizontalContentAlignment="Stretch">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternationConverterBackground}}"/>
                                <EventSetter Event="Selected" Handler="ListViewItem_Selected"/>
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <MultiTrigger.Setters>
                                            <Setter Property="Height" Value="50" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="PeopleCollectionViewGrid" Width="{Binding Path=ViewportWidth, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Border}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Name="LastNameinList" Grid.Column="0" Content="{Binding LastName}" HorizontalAlignment="Left">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},Path=IsSelected}" Value="True">
                                                        <Setter Property="FontSize" Value="18"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Name="NameinList" Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Left">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="FontSize" Value="14"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},Path=IsSelected}" Value="True">
                                                        <Setter Property="FontSize" Value="18"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                    <Label Name="PhoneinList" Grid.Column="2" Content="{Binding Phone}"  HorizontalAlignment="Right">
                                        <Label.Style>
                                            <Style TargetType="{x:Type Label}">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}},Path=IsSelected}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Label.Style>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem>
                <TabItem Header="Edit mode">
                    <DataGrid Name="PeopleCollectionEdit" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="true" IsReadOnly="False">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="Selected" Handler="DataGridRow_Selected"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
